D:\C#\nhap1\nhap1\bin\Debug\nhap1.exe.config
D:\C#\nhap1\nhap1\bin\Debug\nhap1.exe
D:\C#\nhap1\nhap1\bin\Debug\nhap1.pdb
D:\C#\nhap1\nhap1\obj\Debug\nhap1.csprojResolveAssemblyReference.cache
D:\C#\nhap1\nhap1\obj\Debug\nhap1.exe
D:\C#\nhap1\nhap1\obj\Debug\nhap1.pdb
D:\GitHub\oop-ldt2\oop-ldt2\nhap1\nhap1\bin\Debug\nhap1.exe.config
D:\GitHub\oop-ldt2\oop-ldt2\nhap1\nhap1\obj\Debug\nhap1.exe
D:\GitHub\oop-ldt2\oop-ldt2\nhap1\nhap1\obj\Debug\nhap1.pdb
D:\GitHub\oop-ldt2\oop-ldt2\nhap1\nhap1\bin\Debug\nhap1.exe
D:\GitHub\oop-ldt2\oop-ldt2\nhap1\nhap1\bin\Debug\nhap1.pdb
D:\GitHub\oop-ldt2\oop-ldt2\nhap1\nhap1\obj\Debug\nhap1.csprojResolveAssemblyReference.cache
